input {
  beats {
    port => 5044
  }
}

filter {
  if [type] == "snort" {
    grok {
      match => { 
        "message" => "%{MONTHNUM}/%{MONTHDAY}-%{HOUR}:%{MINUTE}:%{SECOND}(?:\.%{INT:microseconds})?\s+\[\*\*\]\s+\[%{INT:gid}:%{INT:sid}:%{INT:rev}\]\s+%{DATA:alert_msg}\s+\[\*\*\]\s+\[Priority:\s+%{INT:priority}\]\s+\{%{WORD:protocol}\}\s+%{IP:src_ip} -> %{IP:dst_ip}" 
      }
      remove_field => ["message"]
    }

    mutate {
      add_field => { "source_type" => "snort" }
    }

    date {
      match => [ "timestamp", "MM/dd-HH:mm:ss.SSSSSS" ]
      target => "@timestamp"
      timezone => "UTC"
    }
  } else {
    mutate {
      add_field => { "source_type" => "filebeat" }
    }
  }
}

output {
  if [source_type] == "snort" {
    elasticsearch {
      hosts => ["http://172.20.0.10:9200"]
      index => "snort-%{+YYYY.MM.dd}"
    }
    stdout { codec => rubydebug }
  }

  if [source_type] == "filebeat" {
    elasticsearch {
      hosts => ["http://172.20.0.10:9200"]
      index => "filebeat-%{+YYYY.MM.dd}"
    }
    stdout { codec => rubydebug }
  }
}
